# KursSelenium

./: KursSelenium.sln  README.md
FajestorePageObjects/: BasePage.cs  CartPage.cs  CheckoutPage.cs  DismissNoticeSection.cs  FakestorePageObjects.csproj  MainPage.cs  ProductPage.cs  SuccesfullOrderPage.cs
Helpers/: CustomAssert.cs  DriverFactory.cs  Helpers.csproj  WebDriverExtensions.cs
KursSelenium/: KursSelenium.csproj
KursSelenium/Advance/AdvanceFrames/: Frames.cs  FramesZadanie.cs
KursSelenium/Advance/AdvenceJavaScript/: JavaScript.cs
KursSelenium/DriverMethods/: Navigation.cs
KursSelenium/Element/: Button.cs  Checkbox.cs  Field.cs  Link.cs  Url.cs
KursSelenium/LokatoryProsteLokatory/: IWWebDriver.cs  MetodyLokalizujace.cs  ProsteLokatoryLink.cs  ProsteLokatoryZadanie.cs
KursSelenium/LokatorySelektoryCSS/: CSSnoweAtrybuty.cs  CSSzadanie.cs
KursSelenium/Pierwsze_Kroki/: PierwszeKrokiZadanie.cs  SetupAttribute.cs  TytuliZrodloStrony_Zadanie.cs  TytulyIZrodlaStron.cs  UstawienieOknaZadanie.cs
KursSelenium/StartSetup/: Start.cs
KursSelenium/TestProject/: CartTestSuit.cs  CheckoutTests.cs  CouponTests.cs  WebDriverExtensions.cs
KursSelenium/Tests/ActionsCwiczenia/: ActionExamples.cs  ActionsPrzesuwanie.cs  ActionsZadanie.cs
KursSelenium/Tests/Advance/AdvanceFrames/: Frames.cs  FramesZadanie.cs
KursSelenium/Tests/Advance/AdvenceAlerts/: AlertZadanie.cs  Alerts.cs
KursSelenium/Tests/Advance/AdvenceCookies/: CookieZadanie.cs  Cookies.cs
KursSelenium/Tests/Advance/AdvenceJavaScript/: JavaScript.cs  JavaScriptZadanie.cs
KursSelenium/Tests/DriverMethods/: Interactions.cs  Navigation.cs  SteUpAttribute.cs  TimeOuts.cs  Waits.cs  WaitsZadanie.cs
KursSelenium/Tests/KIikaOkien/: FewWindows.cs
KursSelenium/Tests/ListaRozwijana/: RollDownList.cs  Zadanie.cs  ZaznaczanieOdznaczanie.cs
KursSelenium/Tests/LokatoryProsteLokatory/: MetodyLokalizujace.cs  ProsteLokatoryLink.cs  ProsteLokatoryZadanie.cs
KursSelenium/Tests/LokatorySelektoryCSS/: CSSzadanie.cs
KursSelenium/Tests/Other/: GridExpamle.cs
KursSelenium/Tests/Pierwsze_Kroki/: PierwszeKrokiZadanie.cs  TytuliZrodloStrony_Zadanie.cs  TytulyIZrodlaStron.cs  UstawieniaOkna.cs  UstawienieOknaZadanie.cs
KursSelenium/Tests/RozneDrivery/: DifferentDrivers.cs
KursSelenium/Tests/Screenshots/: TakingScreenshots.cs
KursSelenium/Tests/XPath/: XPathZadania.cs
KursSelenium/WebTerminal/: WebTerminal.cs
Selenium Tests/: BaseTests.cs  CartPage.cs  CartTests.cs  CheckoutTests.cs  CouponTests.cs  ProductPage.cs  SeleniumTests.csproj  WebDriverExtensions.cs
Selenium Tests/Config/: Configuration.cs  configuration.json
Selenium Tests/Element/: Button.cs  Checkbox.cs  Field.cs  Link.cs  Url.cs
Selenium Tests/StartSetup/: Start.cs
Selenium Tests/TestData/: Card.cs  Customer.cs  Data.cs  Product.cs  ValidationMessages.cs  testData.json
